# 应用名称
spring.application.name=kind-system
# 应用服务 WEB 访问端口
server.port=9002
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.chen.pojo
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/nursery?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=true

#打印sql
logging.level.com.chen.mapper=info
